<!doctype html>
<html lang="en">

<head>
	<title>CS4241 Assignment 3</title>
	<meta charset='utf-8'>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<!-- <script type="text/javascript" src="dat.gui.min.js"></script> -->
	<script src="https://unpkg.com/topojson@3"></script>
	<script src="https://unpkg.com/d3-simple-slider"></script></script>
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
	<link href='css/styles.css' rel='stylesheet' type='text/css'></style>	
	<script src='js/map.js' type="module"></script>
	<!-- <sciprt src="js/bundle.js"></sciprt> -->
</head>

<body>
	<div id='vis'>
  	<input type='button' class='center_btn'></input>
		<svg id='tol_svg'></svg>
		<svg id='controls_svg'></svg>
  </div>
  <div class='d3-slider'></div>
</body>

<!-- <script type="module">
	baseMap()
	// meteorites()
</script> -->

</html>